This is test program for the MonitorDictionary class.
(C) 2018 by Martin Lercher

sequential: 00:00:00.0051293
unlocked: 00:00:00.2994280
monitored: 00:00:00.2832839
0 current keys, 5 max keys, 3 max concurrent use count
globallock: 00:00:01.1955648

sequential
-----------
  0 ->     0
  1 ->     1
  2 ->     1
  3 ->     2
  4 ->    13
  5 ->     4
  6 ->    12
  7 ->    12
  8 ->    14
  9 ->    10
 10 ->    10
 11 ->     8
 12 ->    11
 13 ->     2
 14 ->     0
 15 ->     0

unlocked
-----------
  0 ->     0
  1 ->     1
  2 ->     1
  3 ->     2
  4 ->    11 !
  5 ->     4
  6 ->    10 !
  7 ->    10 !
  8 ->    10 !
  9 ->     8 !
 10 ->     7 !
 11 ->     7 !
 12 ->     9 !
 13 ->     2
 14 ->     0
 15 ->     0

monitored
-----------
  0 ->     0
  1 ->     1
  2 ->     1
  3 ->     2
  4 ->    13
  5 ->     4
  6 ->    12
  7 ->    12
  8 ->    14
  9 ->    10
 10 ->    10
 11 ->     8
 12 ->    11
 13 ->     2
 14 ->     0
 15 ->     0

globallock
-----------
  0 ->     0
  1 ->     1
  2 ->     1
  3 ->     2
  4 ->    13
  5 ->     4
  6 ->    12
  7 ->    12
  8 ->    14
  9 ->    10
 10 ->    10
 11 ->     8
 12 ->    11
 13 ->     2
 14 ->     0
 15 ->     0
