This is test program for the MonitorDictionary class.
(C) 2018 by Martin Lercher

Stopping in 30s ....

----------- interlocked -----------
  0 -> 111.977
  1 -> 1.910
  2 -> 1.351
  3 -> 1.017
  4 ->   818
  5 ->   699
  6 ->   622
  7 ->   550
  8 ->   511
  9 ->   469
Sum: 119.924

----------- monitored -----------
  0 -> 111.977
  1 -> 1.910
  2 -> 1.351
  3 -> 1.017
  4 ->   818
  5 ->   699
  6 ->   622
  7 ->   550
  8 ->   511
  9 ->   469
Sum: 119.924


sequential: 00:00:12.2018000
unlocked: 00:00:03.1923411
monitored: 00:00:04.1589988
0 current keys, 5 max keys, 5 max concurrent use count
globallock: 00:00:12.3603760

----------- sequential -----------
  0 ->   294
  1 ->   572
  2 ->   849
  3 -> 1.102
  4 -> 1.354
  5 -> 1.680
  6 -> 1.428
  7 -> 1.081
  8 ->   843
  9 ->   543
 10 ->   254
Sum:  10.000

----------- unlocked -----------
  0 ->   272 !
  1 ->   469 !
  2 ->   671 !
  3 ->   818 !
  4 ->   958 !
  5 -> 1.106 !
  6 ->   988 !
  7 ->   810 !
  8 ->   688 !
  9 ->   468 !
 10 ->   235 !
Sum:   7.483

----------- monitored -----------
  0 ->   294
  1 ->   572
  2 ->   849
  3 -> 1.102
  4 -> 1.354
  5 -> 1.680
  6 -> 1.428
  7 -> 1.081
  8 ->   843
  9 ->   543
 10 ->   254
Sum:  10.000

----------- globallock -----------
  0 ->   294
  1 ->   572
  2 ->   849
  3 -> 1.102
  4 -> 1.354
  5 -> 1.680
  6 -> 1.428
  7 -> 1.081
  8 ->   843
  9 ->   543
 10 ->   254
Sum:  10.000
