This is test program for the MonitorDictionary class.
(C) 2018 by Martin Lercher

sequential: 00:00:12.0688195
unlocked: 00:00:03.2108830
monitored: 00:00:04.1203412
0 current keys, 5 max keys, 5 max concurrent use count
globallock: 00:00:12.3116187

----------- sequential -----------
  0 ->   294
  1 ->   572
  2 ->   849
  3 -> 1.102
  4 -> 1.354
  5 -> 1.680
  6 -> 1.428
  7 -> 1.081
  8 ->   843
  9 ->   543
 10 ->   254
Sum:  10.000

----------- unlocked -----------
  0 ->   271 !
  1 ->   471 !
  2 ->   677 !
  3 ->   825 !
  4 ->   964 !
  5 -> 1.111 !
  6 ->   970 !
  7 ->   819 !
  8 ->   669 !
  9 ->   461 !
 10 ->   233 !
Sum:   7.471

----------- monitored -----------
  0 ->   294
  1 ->   572
  2 ->   849
  3 -> 1.102
  4 -> 1.354
  5 -> 1.680
  6 -> 1.428
  7 -> 1.081
  8 ->   843
  9 ->   543
 10 ->   254
Sum:  10.000

----------- globallock -----------
  0 ->   294
  1 ->   572
  2 ->   849
  3 -> 1.102
  4 -> 1.354
  5 -> 1.680
  6 -> 1.428
  7 -> 1.081
  8 ->   843
  9 ->   543
 10 ->   254
Sum:  10.000
